.settings {
    width: 100%;
    height: 86vh;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-left: 10px;
}

.settings .custom-card {
    background-color: var(--card) !important;
    color: #fff !important;
    box-shadow: 0px 3px 5px var(--primary) !important;
}

.settings #left-card {
    width: 20vw !important;
    height: 100%;
}

.settings #right-card {
    width: 62vw;
    height: 100%;
}

.settings #left-card .switches {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.settings .switches .switch-item {
    width: 100%;
    min-height: 10vh;
    border-bottom: 1px solid gray;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 5px 5px 0px 5px;
    justify-content: space-between;
}

.settings .switches .switch-item h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 768px) {
    .settings {
        height: auto;
        width: 100%;
        flex-direction: column;
        gap: 2rem;
    }

    .settings #left-card {
        width: 98% !important;
    }

    .settings #right-card {
        width: 98% !important;
    }

    .settings #right-card h3 {
        width: 80%;
    }
}