.update-req {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.update-req .header {
    background-color: var(--card);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    height: 20vh;
    border-radius: 12px;
    border-left: 5px solid var(--secondary);
    border-right: 5px solid var(--secondary);
}

.update-req h1 {
    font-size: 1.5rem;
    text-align: start;
    width: 100%;
}

.update-req .overview {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.update-req .overview h2 {
    font-size: 2rem;
}

.update-req .body {
    padding: 10px;
    width: 100%;
    margin-top: 1rem;
}

.table {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.table .table-wrapper {
    width: 90%;
    border: 2px solid var(--secondary);
    border-radius: 15px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
}

tbody tr:hover {
    background-color: var(--card);
}

tbody tr td:last-child {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

tbody tr td i:first-child {
    color: #00ba00;
}

tbody tr td i:last-child {
    color: red;
}

th {
    background-color: var(--secondary);
    text-align: left;
    padding: 8px;
}

th:first-child {
    border-top-left-radius: 13px;
}

th:last-child {
    border-top-right-radius: 13px;
}