.app { height: 100vh; width: 100vw; display: flex;     background-image: url('./assets/images/wallpaper.jpg'); background-size: cover;
 background-repeat: no-repeat; background-attachment: fixed; }
.app-container { max-height: 100vh; width: 100%; overflow-y: auto; overflow-x: hidden;}

:root {
    --primary: #00ABE4;
    --secondary: #00C3E3;
    --card: #1e1e1e;
}

::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey; border-radius: 10px;}
::-webkit-scrollbar-thumb { background: #5f5f5f; border-radius: 10px;}
::-webkit-scrollbar-thumb:hover { background: var(--primary); }

.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--secondary) !important; }
.btn-primary { color: var(#fff) !important; background-color: var(--primary) !important; }
.btn-ghost { color: var(#fff) !important; background-color: transparent !important; border: 2px solid var(--primary) !important; }
.btn-ghost:hover { background-color: var(--primary) !important; color: #fff !important; }

.blur-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 998; display: flex; align-items: center; justify-content: center;}
.modalContainer {border-radius: 12px; padding: 20px; background-color: #e5e5e5; position: relative;}
.modalContainer .fa-xmark, .modalContainer .fa-circle-xmark {color: black; font-size: 20px; position: absolute; top: 10px; right: 10px;}
.modalContainer h1, .modalContainer h2, .modalContainer h3, .modalContainer h4, .modalContainer h5, .modalContainer h6, .modalContainer p{color: black;}

i, button{cursor: pointer;}