.app-container {
    margin-top: 0px !important;
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about .custom-card {
    width: 80%;
    height: 75%;
    margin-top: 3.5rem;
    position: relative;
}

.about .about-container .main {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    padding-left: 10px;
}

.about .about-container .main img {
    width: 30vw;
}

.about .about-container .main .main-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .about-container .main .main-body h6 {
    color: gray;
    font-size: 15px;
    font-weight: bold;
}

.about .about-container .main .main-body h1 {
    font-size: 25px;
    font-weight: bold;
}

.about .about-container .main .main-body p {
    font-size: 15px;
    color: #bebebe;
    width: 70%;
    /* font-weight: bold; */
}

.about .about-container .main .main-body .about-grid {
    padding-top: 2.5rem;
}

.about .about-container .main .main-body .about-grid .items h1 {
    font-size: 20px;
}

.about-container .items {
    padding-top: 15px;
    border-top: 1px solid #ffff3b;
    width: 80%;
    padding-left: 5px;
}

.about-container .items p {
    width: 100% !important;
}

.about .about-container .main button {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: var(--secondary);
    height: 6vh;
    transition: all 0.2s ease-in-out;
}

.about .about-container .main .initial {
    width: 3vw;
    text-align: center;
    border-radius: 50%;
}

.about .about-container .main .final {
    width: 10vw;
    border-radius: 25px;
}