.home {
    width: 100vw;
    height: 100%;
}

.app-container {
    margin-top: 0px !important;
}

.home .home-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    gap: 3rem;
}

@media (max-width: 768px) {
    .home {
        height: 100%;
        width: 100vw;
    }

    nav img {
        width: 50vw;
    }

    .home-container {
        height: auto;
        width: auto;
    }

    .home-container .hero-landing {
        width: 95%;
        height: auto;
        flex-direction: column;
    }

    .home-container h1 {
        font-size: 23px !important;
        text-align: center;
    }

    .home-container p {
        font-size: 12px !important;
    }

    .hero-landing img {
        width: 90vw !important;
    }

    .hero-services img {
        width: 20vw;
    }

    .hero-services {
        height: 100%;
    }

    .hero-services .card {
        width: 93%;
    }

    .hero-services .service-card {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}