.people {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.people .search {
    position: sticky;
    top: 0px;
    background-color: #000000;
    z-index: 1;
    width: 100%;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: center;
}

.people .search .group {
    width: 50%;
}

.people .search i {
    position: absolute;
    right: 20px;
    top: 15px;
}

.people .body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.people .body h1 {
    cursor: pointer;
}

.people .cards {
    width: 100%;
    padding: 20px;
    display: grid;
    gap: 1rem;
    row-gap: 3rem;
    grid-template-columns: auto auto auto auto;
}

.people .cards .custom-card {
    width: 25vw;
    cursor: pointer;
}

.people .cards .custom-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    color: #fff;
}

.people .cards .custom-card .card-body .fa-pencil {
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: medium;
}

.people .cards .custom-card .card-body img {
    width: 5vw;
}

.people .cards .custom-card .card-body .user-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 100%;
}

.people .cards .custom-card .card-body .user-info h6 {
    color: gray;
    font-size: 13px;
    width: fit-content;
}

@media (max-width: 768px) {
    .people {
        height: auto;
        width: 100%;
    }

    .people .body-header {
        flex-direction: column;
        gap: 1rem;
        position: static !important;
        z-index: 0 !important;
    }

    .people .body .body-header button {
        width: fit-content;
    }

    .people .cards {
        height: auto;
        grid-template-columns: auto;
    }

    .people .cards .custom-card {
        width: 100%;
    }

    .people .cards .custom-card .card-body img {
        width: 10vw;
    }
}