.time-off {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 90vh;
}

.time-off .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

.time-off .header-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.app-container {
    margin-top: 70px !important;
}

.time-off .stats {
    display: flex;
    width: 100%;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
}

.time-off .stats h1 {
    color: var(--secondary);
    font-weight: bold;
}

.time-off .stats #chips {
    min-width: calc(60%) !important;
    height: fit-content;
}

.time-off .end-content #holidays {
    min-width: 100% !important;
    height: 40vh;
}

.time-off .stats .custom-card .body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.time-off .stats .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: calc(50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 10px;
    padding: 10px;
}

.time-off td {
    padding: 8px 8px 8px 0px;
}