.modal-container {
    background-color: var(--card);
    box-shadow: -1px 5px 25px var(--primary);
    color: #fff;
    padding: 10px;
    border-radius: 18px;
    max-width: 50vw;
    max-height: 70vh;
    min-width: 25vw;
    min-height: 25vh;
}

.modal-container .modalHeader {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: var(--secondary);
    border-radius: 11px;
    padding: 7px;
}

.modalHeader i,
.modalHeader .fa-xmark {
    position: static !important;
    color: #fff !important;
    font-size: large;
}

.modalHeader h1 {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.modal-container .modal-content {
    width: 100%;
    /* max-height: 50vh; */
    overflow-y: auto;
    padding: 10px;
    margin-top: 1rem;
}

.modal-container ::-webkit-scrollbar-thumb { 
    background: #afafaf; border-radius: 10px;
}

.modal-container ::-webkit-scrollbar { width: 8px; }

.modal-container .modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 0.6rem;
}

.modal-container .menu-footer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0.5rem;
    min-height: 10vh;
}

.modal-container .menu-footer button {
    min-width: 7vw;
}

@media (max-width: 768px) {
    .modal-container {
        height: auto;
        min-width: 90%;
        max-width: 90%;
    }
}